{
  "name": "@pina-rs/lootbox-generated",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@solana/program-client-core": "^7.0.0"
  },
  "peerDependencies": {
    "@solana/kit": "^7.0.0"
  }
}
